* {
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1200px;

}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.card img {
    border-radius: 24px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.super-host {
    display: flex;
    text-align: center;
    border-color: black;
    border: 1px solid;
    width: 81px;
    height: 15px;
    background-color: none;
    padding: 2px 2px 2px 8px;
    border-radius: 12px;
    color: #4F4F4F;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 12px;
    line-height: 14.63px;
}

.type{
    color: #828282;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    line-height: 17.07px;
}

.container_rating{
    display: flex;
    flex-direction: row;
}

.container_rating img{
    width: 24px;
    height: 24px;
}

.rating {
    color: #4F4F4F;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    line-height: 17.07px;
    margin-top: 4px;
}

.description{
    height: 20px;
    padding: 0 15px 15px;
    margin: 0;
    color: #333333;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;

}